
> workspace@1.0.0 dev
> concurrently "npm run dev:server" "npm run dev:client"

[1G[0K[0m[0][0m 
[0m[0][0m > workspace@1.0.0 dev:server
[0m[0][0m > tsx watch server/index.ts
[0m[0][0m 
[0m[1][0m 
[0m[1][0m > workspace@1.0.0 dev:client
[0m[1][0m > vite
[0m[1][0m 
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v7.1.10[39m  [2mready in [0m[1m145[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[0m[1][0m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[0][0m ✅ Background initialization complete
[0m[1][0m Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
[0m[1][0m   npx update-browserslist-db@latest
[0m[1][0m   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[0m[1][0m [2m5:34:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:34:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m Server error: Error: Unsupported file type. Allowed: images, videos, and common documents (pdf, doc, docx, xls, xlsx, ppt, pptx, txt, csv, rtf, zip).
[0m[0][0m     at mediaFilter [90m(/home/runner/workspace/[39mserver/upload.ts:62:8[90m)[39m
[0m[0][0m     at wrappedFileFilter [90m(/home/runner/workspace/[39mnode_modules/[4mmulter[24m/index.js:44:7[90m)[39m
[0m[0][0m     at Multipart.<anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4mmulter[24m/lib/make-middleware.js:132:7[90m)[39m
[0m[0][0m [90m    at Multipart.emit (node:events:524:28)[39m
[0m[0][0m     at HeaderParser.cb [90m(/home/runner/workspace/[39mnode_modules/[4mbusboy[24m/lib/types/multipart.js:358:14[90m)[39m
[0m[0][0m     at HeaderParser.push [90m(/home/runner/workspace/[39mnode_modules/[4mbusboy[24m/lib/types/multipart.js:162:20[90m)[39m
[0m[0][0m     at SBMH.ssCb [as _cb] [90m(/home/runner/workspace/[39mnode_modules/[4mbusboy[24m/lib/types/multipart.js:394:37[90m)[39m
[0m[0][0m     at feed [90m(/home/runner/workspace/[39mnode_modules/[4mstreamsearch[24m/lib/sbmh.js:219:14[90m)[39m
[0m[0][0m     at SBMH.push [90m(/home/runner/workspace/[39mnode_modules/[4mstreamsearch[24m/lib/sbmh.js:104:16[90m)[39m
[0m[0][0m     at Multipart._write [90m(/home/runner/workspace/[39mnode_modules/[4mbusboy[24m/lib/types/multipart.js:567:19[90m)[39m {
[0m[0][0m   storageErrors: []
[0m[0][0m }
[0m[1][0m [2m5:34:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:34:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:34:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:34:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:34:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:35:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:35:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:35:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:35:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:36:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:36:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:36:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:36:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:37:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:37:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:38:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:38:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m5:38:20 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/localObjectStorage.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[1][0m [2m5:38:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m c
[0m[1][0m [2m5:38:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m5:38:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m5:38:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[1][0m [2m5:38:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m5:38:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[0][0m [0mnpm run dev:server exited with code SIGHUP[0m
[0m[1][0m [0mnpm run dev:client exited with code SIGHUP[0m
