
> workspace@1.0.0 dev
> concurrently "npm run dev:server" "npm run dev:client"

[1G[0K[0m[0][0m 
[0m[0][0m > workspace@1.0.0 dev:server
[0m[0][0m > tsx watch server/index.ts
[0m[0][0m 
[0m[1][0m 
[0m[1][0m > workspace@1.0.0 dev:client
[0m[1][0m > vite
[0m[1][0m 
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v7.1.10[39m  [2mready in [0m[1m194[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[0m[1][0m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[0m[0][0m /home/runner/workspace/server/auth.ts:6
[0m[0][0m   throw new Error("JWT_SECRET environment variable must be set");
[0m[0][0m         ^
[0m[0][0m 
[0m[0][0m 
[0m[0][0m Error: JWT_SECRET environment variable must be set
[0m[0][0m     at <anonymous> [90m(/home/runner/workspace/[39mserver/auth.ts:6:9[90m)[39m
[0m[0][0m [90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[0m[0][0m [90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
[0m[0][0m [90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)[39m
[0m[0][0m 
[0m[0][0m Node.js v20.20.0
[0m[1][0m Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
[0m[1][0m   npx update-browserslist-db@latest
[0m[1][0m   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[0m[1][0m [2m10:04:35 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/me[39m
[0m[1][0m Error: connect ECONNREFUSED 127.0.0.1:3000
[0m[1][0m     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[0m[1][0m [2m10:04:35 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/testimonials[39m
[0m[1][0m Error: connect ECONNREFUSED 127.0.0.1:3000
[0m[1][0m     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[0m[1][0m [2m10:04:35 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/faqs[39m
[0m[1][0m Error: connect ECONNREFUSED 127.0.0.1:3000
[0m[1][0m     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[0m[1][0m [2m10:04:35 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings[39m
[0m[1][0m Error: connect ECONNREFUSED 127.0.0.1:3000
[0m[1][0m     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[0m[1][0m [2m10:04:35 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /health[39m
[0m[1][0m Error: connect ECONNREFUSED 127.0.0.1:3000
[0m[1][0m     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[0m[1][0m [2m10:04:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:35 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /health[39m
[0m[1][0m Error: connect ECONNREFUSED 127.0.0.1:3000
[0m[1][0m     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[0m[1][0m [2m10:04:36 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/me[39m
[0m[1][0m Error: connect ECONNREFUSED 127.0.0.1:3000
[0m[1][0m     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[0m[1][0m [2m10:04:36 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/testimonials[39m
[0m[1][0m Error: connect ECONNREFUSED 127.0.0.1:3000
[0m[1][0m     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[0m[1][0m [2m10:04:36 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/faqs[39m
[0m[1][0m Error: connect ECONNREFUSED 127.0.0.1:3000
[0m[1][0m     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[0m[1][0m [2m10:04:36 AM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings[39m
[0m[1][0m Error: connect ECONNREFUSED 127.0.0.1:3000
[0m[1][0m     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)
[0m[1][0m [2m10:04:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:04:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:05:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:05:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:05:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:05:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:05:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:05:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:05:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:05:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m10:05:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [0mnpm run dev:server exited with code SIGHUP[0m
[0m[1][0m [0mnpm run dev:client exited with code SIGHUP[0m
