
> workspace@1.0.0 dev
> concurrently "npm run dev:server" "npm run dev:client"

[1G[0K[0m[1][0m 
[0m[1][0m > workspace@1.0.0 dev:client
[0m[1][0m > vite
[0m[1][0m 
[0m[0][0m 
[0m[0][0m > workspace@1.0.0 dev:server
[0m[0][0m > tsx watch server/index.ts
[0m[0][0m 
[0m[1][0m Port 5000 is in use, trying another one...
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v7.1.10[39m  [2mready in [0m[1m158[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5001[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5001[22m/[39m
[0m[1][0m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ❌ SERVER ERROR:
[0m[0][0m    Port 3000 is already in use
[0m[0][0m    Try a different port or stop the conflicting process
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m [90m11:30:16 AM[39m [96m[tsx][39m [95mchange[39m in [92m./shared/schema.ts[39m [33mRerunning...[39m
[0m[0][0m c/home/runner/workspace/shared/schema.ts:1022
[0m[0][0m   rate: doublePrecision("rate").notNull(),
[0m[0][0m                                 ^
[0m[0][0m 
[0m[0][0m 
[0m[0][0m ReferenceError: doublePrecision is not defined
[0m[0][0m     at <anonymous> [90m(/home/runner/workspace/[39mshared/schema.ts:1022:33[90m)[39m
[0m[0][0m [90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[0m[0][0m [90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
[0m[0][0m [90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)[39m
[0m[0][0m 
[0m[0][0m Node.js v20.20.0
[0m[0][0m [90m11:30:24 AM[39m [96m[tsx][39m [95mchange[39m in [92m./shared/schema.ts[39m [33mRerunning...[39m
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ❌ SERVER ERROR:
[0m[0][0m    Port 3000 is already in use
[0m[0][0m    Try a different port or stop the conflicting process
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m [90m11:30:49 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRerunning...[39m
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[0][0m ✅ Background initialization complete
[0m[0][0m [90m11:31:10 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ❌ SERVER ERROR:
[0m[0][0m    Port 3000 is already in use
[0m[0][0m    Try a different port or stop the conflicting process
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m [90m11:35:05 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRerunning...[39m
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[0][0m ✅ Background initialization complete
[0m[0][0m [90m11:35:21 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ❌ SERVER ERROR:
[0m[0][0m    Port 3000 is already in use
[0m[0][0m    Try a different port or stop the conflicting process
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m [90m11:35:27 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRerunning...[39m
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[0][0m ✅ Background initialization complete
[0m[0][0m [90m11:35:33 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ❌ SERVER ERROR:
[0m[0][0m    Port 3000 is already in use
[0m[0][0m    Try a different port or stop the conflicting process
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m [90m11:39:00 AM[39m [96m[tsx][39m [95mchange[39m in [92m./shared/schema.ts[39m [33mRerunning...[39m
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[0][0m ✅ Background initialization complete
[0m[0][0m [90m11:39:06 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[0][0m ✅ Background initialization complete
[0m[0][0m [90m11:39:19 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ❌ SERVER ERROR:
[0m[0][0m    Port 3000 is already in use
[0m[0][0m    Try a different port or stop the conflicting process
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m [90m11:39:35 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRerunning...[39m
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ❌ SERVER ERROR:
[0m[0][0m    Port 3000 is already in use
[0m[0][0m    Try a different port or stop the conflicting process
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m [90m11:43:49 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRerunning...[39m
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[0][0m ✅ Background initialization complete
[0m[0][0m [90m11:43:57 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ❌ SERVER ERROR:
[0m[0][0m    Port 3000 is already in use
[0m[0][0m    Try a different port or stop the conflicting process
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m [90m11:44:04 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRerunning...[39m
[0m[0][0m c📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[0][0m ✅ Background initialization complete
