
> workspace@1.0.0 dev
> concurrently "npm run dev:server" "npm run dev:client"

[1G[0K[0m[0][0m 
[0m[0][0m > workspace@1.0.0 dev:server
[0m[0][0m > tsx watch server/index.ts
[0m[0][0m 
[0m[1][0m 
[0m[1][0m > workspace@1.0.0 dev:client
[0m[1][0m > vite
[0m[1][0m 
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v7.1.10[39m  [2mready in [0m[1m168[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[0m[1][0m [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Seeding database with initial data...
[0m[0][0m Created admin user: admin@lawncareworkshop.com / admin123
[0m[0][0m Created 5 grass types
[0m[0][0m Created 8 video lessons
[0m[0][0m Created 7 lawn care plans
[0m[0][0m Created 4 deals
[0m[0][0m Created 5 testimonials
[0m[0][0m Created 6 FAQs
[0m[0][0m Created 3 blog posts
[0m[0][0m Created site settings
[0m[0][0m Created sample competition
[0m[0][0m Database seeding completed successfully!
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[1][0m Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[0m[1][0m   npx update-browserslist-db@latest
[0m[1][0m   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[0m[1][0m [2m8:27:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:27:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:27:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:27:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:27:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:28:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:29:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:29:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:29:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:29:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:29:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:29:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:30:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:30:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:30:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:30:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:30:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:30:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:30:54 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/firebase.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[1][0m [2m8:30:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Server closed
[0m[0][0m c
[0m[1][0m [2m8:30:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:30:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:30:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[1][0m [2m8:30:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:30:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:30:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:30:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:31:09 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/firebase.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[1][0m [2m8:31:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m c
[0m[1][0m [2m8:31:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:09 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:31:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:31:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:31:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:31:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:31:26 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/firebase.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[1][0m [2m8:31:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Server closed
[0m[0][0m c
[0m[1][0m [2m8:31:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:31:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:31:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:31:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:31:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:31:33 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/firebase.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[1][0m [2m8:31:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m c
[0m[1][0m [2m8:31:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:31:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:31:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:31:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:31:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:31:37 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/firebase.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[1][0m [2m8:31:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m c
[0m[1][0m [2m8:31:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:31:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:31:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:31:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:31:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:31:44 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/firebase.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[1][0m [2m8:31:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m c
[0m[1][0m [2m8:31:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:31:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:31:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:31:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:31:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:31:53 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[1][0m [2m8:31:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m c
[0m[1][0m [2m8:31:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:31:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:31:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:31:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:31:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:31:59 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[0][0m c
[0m[1][0m [2m8:31:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:31:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:31:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:32:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:32:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:32:05 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[1][0m [2m8:32:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m c
[0m[1][0m [2m8:32:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:32:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:32:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:32:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:32:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:32:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:33:20 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/firebase.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[1][0m [2m8:33:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m c
[0m[1][0m [2m8:33:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:33:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[1][0m [2m8:33:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:33:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:33:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:33:24 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[1][0m [2m8:33:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m c
[0m[1][0m [2m8:33:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:33:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:33:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:33:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:33:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:33:50 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[1][0m [2m8:33:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Server closed
[0m[0][0m c
[0m[1][0m [2m8:33:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:33:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:33:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:33:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:34:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:34:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:35:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:35:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:35:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:35:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:36:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:36:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:36:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:36:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:36:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:36:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:36:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:36:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:36:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:36:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:36:54 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/firebase.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[1][0m [2m8:36:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m c
[0m[1][0m [2m8:36:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:36:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:36:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[1][0m [2m8:36:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:36:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:37:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:37:01 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/firebase.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[1][0m [2m8:37:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Server closed
[0m[0][0m c
[0m[1][0m [2m8:37:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:37:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:37:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:37:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:37:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:37:12 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[0][0m ✅ Server closed
[0m[1][0m [2m8:37:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m c
[0m[1][0m [2m8:37:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:37:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:37:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:37:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:37:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m [90m8:37:18 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes.ts[39m [33mRestarting...[39m
[0m[0][0m 
[0m[0][0m ⚠️  SIGTERM received, shutting down gracefully...
[0m[1][0m [2m8:37:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Server closed
[0m[0][0m c
[0m[1][0m [2m8:37:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m 📁 Local object storage enabled at /home/runner/workspace/uploads-objects
[0m[1][0m [2m8:37:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m ✅ Server successfully started
[0m[0][0m 📍 Host: 0.0.0.0
[0m[0][0m 🔌 Port: 3000
[0m[0][0m 🌍 Environment: development
[0m[0][0m 🏥 Health check: http://0.0.0.0:3000/health
[0m[0][0m 🛠️  Development mode
[0m[0][0m 🔗 API endpoints: http://0.0.0.0:3000/api/*
[0m[0][0m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[0m[0][0m 🔄 Running schema migrations...
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "assigned_to" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "last_message_at" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "user_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m {
[0m[0][0m   severity_local: [32m'NOTICE'[39m,
[0m[0][0m   severity: [32m'NOTICE'[39m,
[0m[0][0m   code: [32m'42701'[39m,
[0m[0][0m   message: [32m'column "admin_unread" of relation "support_tickets" already exists, skipping'[39m,
[0m[0][0m   file: [32m'tablecmds.c'[39m,
[0m[0][0m   line: [32m'7343'[39m,
[0m[0][0m   routine: [32m'check_for_column_name_collision'[39m
[0m[0][0m }
[0m[0][0m ✅ Support tickets schema updated
[0m[0][0m ✅ Schema migrations complete
[0m[0][0m Checking if database needs seeding...
[0m[0][0m Database already has data, skipping seed.
[0m[0][0m ✅ Admin user name verified as "Admin"
[0m[0][0m Initializing Stripe schema...
[0m[0][0m ✅ Stripe schema ready
[0m[1][0m [2m8:37:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ⚠️  Stripe development connection not configured
[0m[0][0m ⚠️  Stripe not configured, skipping sync setup
[0m[0][0m ⚠️  Stripe not configured, app will run without payment features
[0m[1][0m [2m8:37:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[0][0m ✅ Background initialization complete
[0m[1][0m [2m8:37:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/admin/AdminPushNotifications.tsx, /src/index.css[22m
[0m[1][0m [2m8:37:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:37:49 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:18 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:38:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:39:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:39:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:39:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:39:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:39:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:39:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:39:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:39:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:40:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:40:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:40:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:40:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:41:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:41:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:41:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:41:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:41:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:41:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:42:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:42:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:42:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:42:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:43:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:43:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:43:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:43:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:44:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:44:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:44:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:44:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:44:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:44:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:44:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:44:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:44:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:44:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:45:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:45:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:45:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:45:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:46:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:46:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:47:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:47:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:47:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:47:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:47:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:47:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:48:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:48:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:48:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:48:20 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:48:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:48:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:48:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:48:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:49:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:49:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:49:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:49:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:49:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m8:49:03 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
